a1_e324kporit985_itogj3_dirlist = {"_layouts"};

d_2seRTE546_oyi_795jg09_dirname = fileparts (canonicalize_file_name ...
                                             (mfilename ("fullpath")));

for iiII123DRT_idx = 1:length (a1_e324kporit985_itogj3_dirlist)
  addpath (fullfile (d_2seRTE546_oyi_795jg09_dirname, ...
           a1_e324kporit985_itogj3_dirlist{iiII123DRT_idx}));
endfor

clear a1_e324kporit985_itogj3_dirlist
clear d_2seRTE546_oyi_795jg09_dirname iiII123DRT_idx

warning ("off", "Octave:data-file-in-path")
